{
  "name": "MyNews",
  "short_name": "MyNews",
  "description": "自分専用パーソナルニュース",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f3f5",
  "theme_color": "#c0392b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
